<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/logoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FingerTrip"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/blue_FB"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="16"
                android:padding="24dp">

                <EditText
                    android:id="@+id/name_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="Enter Full Name"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />
                <!--Username add -->
                <TextView
                    android:id="@+id/gender_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:text="Gender:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_editText" />
                <RadioGroup
                    android:id="@+id/gender_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gender_textView"
                    app:layout_constraintTop_toBottomOf="@id/gender_textView">

                    <RadioButton
                        android:id="@+id/male_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/female_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/others_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/not_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prefer not to say"
                        android:textColor="@color/white"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/birthday_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Enter Birthday"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gender_radioGroup"
                    app:layout_constraintTop_toBottomOf="@id/gender_radioGroup" />


                <EditText
                    android:id="@+id/emailID_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Enter Email ID"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/birthday_editText"
                    app:layout_constraintTop_toBottomOf="@id/birthday_editText" />

                <EditText
                    android:id="@+id/username_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/emailID_editText"
                    app:layout_constraintTop_toBottomOf="@id/emailID_editText" />

                <EditText
                    android:id="@+id/mobile_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Enter Mobile no."
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/username_editText"
                    app:layout_constraintTop_toBottomOf="@id/username_editText" />

                <EditText
                    android:id="@+id/newPassword_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/mobile_editText"
                    app:layout_constraintTop_toBottomOf="@id/mobile_editText" />

                <EditText
                    android:id="@+id/reenterPass_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="16"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/newPassword_editText"
                    app:layout_constraintTop_toBottomOf="@id/newPassword_editText" />

                <Button
                    android:id="@+id/signUp_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/green_700"
                    android:ems="20"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reenterPass_editText" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Already have an Account?"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_button"/>
                <Button
                    android:id="@+id/logIn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:ems="20"
                    android:text="Log in"
                    android:textColor="@color/lightBlue_FB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias="0.35"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
