<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity"
    android:background="@color/gray_1">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.adiupd123.fingertrip.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:layout_marginRight="16dp"
            app:itemTextColor="@color/blue_FB"
            app:itemIconTint="@color/blue_FB"
            app:menu="@menu/app_navigation_items"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        app:fabCustomSize="65dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/blue_FB"
        android:contentDescription="Add Post or Story"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
