<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/userProfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lock"/>

                <TextView
                    android:id="@+id/username_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="null"
                    style="@style/text_color_switch"
                    android:paddingTop="8dp"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/createPost_button"
                    android:layout_width="20dp"
                    style="@style/background_switch"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="Create Post Button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_square"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/userProfile_toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileCover_imageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/no_profile_background"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePhoto_imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="?android:attr/textColorPrimary"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/personName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePhoto_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="No Name"
                style="@style/text_color_switch"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bio_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personName_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Null Bio"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/horizontalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_textView"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/postsCount_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postsCount_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invalid"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postsCountLabel_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followers_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followersCount_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invalid"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/followersLabel_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/following_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/followingCount_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invalid"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/followingLabel_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/postHead_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTS"
            android:padding="12dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:background="@drawable/rectangle_rounded_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postHead_textView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_profile_posts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/posts_user_profile_layout"
                    app:spanCount="3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

