<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/userProfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/dark_orange">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="FingerTrip"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    style="@style/text_color_switch"
                    android:fontFamily="@font/anggota"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitCenter"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send"
                    android:clickable="true"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:id="@+id/homeFeed_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/stories_linearLayout">-->

<!--                <HorizontalScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="8dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 1"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 2"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 3"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 4"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 5"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 6"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:layout_marginRight="4dp">-->

<!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:src="@drawable/ic_user_profile"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                app:civ_border="true"-->
<!--                                app:civ_border_width="4dp"-->
<!--                                app:civ_border_color="@android:color/holo_red_dark"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="User 7"-->
<!--                                android:textColor="@color/white"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </HorizontalScrollView>-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:id="@+id/dividerHome"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/userProfile_toolbar"/>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homefeed_recycler_view"
                tools:listitem="@layout/post_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>