<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileCover_imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/no_profile_background"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <ImageButton
            android:id="@+id/editProfileCover_imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="124dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/transparent_background"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:contentDescription="Edit Photo"
            android:src="@drawable/ic_edit_image" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePhoto_imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"/>

        <ImageButton
            android:id="@+id/editProfilePhoto_imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/profileCover_imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/profilePhoto_imageView"
            android:background="@drawable/transparent_background"
            android:clickable="true"
            android:contentDescription="Edit Photo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePhoto_imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/dark_orange">

                <EditText
                    android:id="@+id/editName_editText"
                    android:hint="Name"
                    android:inputType="text"
                    style="@style/user_det_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <EditText
                    android:id="@+id/editDOB_editText"
                    android:hint="Birth Date"
                    android:inputType="text"
                    style="@style/user_det_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editName_editText"
                    app:layout_constraintTop_toBottomOf="@id/editName_editText"  />
                <EditText
                    android:id="@+id/editBio_editText"
                    android:hint="Bio"
                    android:inputType="textMultiLine"
                    style="@style/user_det_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editDOB_editText"
                    app:layout_constraintTop_toBottomOf="@id/editDOB_editText"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discard_button"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="12dp"
                android:text="Discard"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_700"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>