<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/postDet_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/postUserPhoto_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user_profile"
                    android:scaleType="fitCenter"
                    app:civ_border="true"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/postUsername_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="\@username"
                    android:textColor="@color/gray_3"
                    android:layout_toRightOf="@id/postUserPhoto_imageView"/>

                <TextView
                    android:id="@+id/postPersonName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toRightOf="@id/postUserPhoto_imageView"
                    android:layout_below="@id/postUsername_textView"/>

                <TextView
                    android:id="@+id/dot_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="•"
                    android:textSize="28dp"
                    android:textColor="@color/yellow"
                    android:layout_toRightOf="@id/postPersonName_textView"
                    android:layout_below="@id/postUsername_textView"/>

                <TextView
                    android:id="@+id/postTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="12:45 PM"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/dot_tV"
                    android:layout_below="@id/postUsername_textView"/>

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_bookmark_normal"-->
<!--                    android:layout_alignParentRight="true"/>-->


            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/default_post_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postDet_relativeLayout"
                app:shapeAppearanceOverlay="@style/roundedCorners2" />

            <RelativeLayout
                android:id="@+id/postOp_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_imageView">

                <LinearLayout
                    android:id="@+id/like_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/like_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/like_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/comment_imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/comment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/postTitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like_linearLayout"
                    android:layout_marginTop="8dp"
                    android:text="Sample post title"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postDesc_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postTitle_textView"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum sample text Lorem ipsum sample text"
                    android:textColor="?android:attr/textColorPrimary" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>